class Solution {
public:
    void moveZeroes(vector<int>& nums) {
    int left=0;
    for(int i=0;i<nums.size();i++){
        if(nums[i]!=0){
            swap(nums[i],nums[left]);
            left++;
        }
    }

    //    vector<int> res;

    //     for(int i = 0; i<nums.size(); i++)
    //     {
    //         if(nums[i] != 0)
    //         {
    //             res.push_back(nums[i]);
    //         }
    //     }

    //     while(res.size()!= nums.size())
    //     {
    //         res.push_back(0);
    //     }

    //     nums = res;

     }
};
