class Solution {
public:
int removeDuplicates(vector<int>& nums) {
//solution using set
  set<int>s;
  for(int num:nums){
    s.insert(num);
  }
 
 int i=0;
 for(auto j:s){
    nums[i]=j;
    i++;
 }
return i;
    // int removeDuplicates(vector<int>& nums) {
    //    int j = 1;
    //     for(int i = 1; i < nums.size(); i++){
    //         if(nums[i] != nums[i - 1]){
    //             nums[j] = nums[i];
    //             j++;
    //         }
    //     }
    //     return j;
     }
    
};
