class Solution {
public:
int count(vector<int> nums, int x){
    int cnt=0;
    for(int num:nums){
        if(num==x)
        cnt++;
    }
    return cnt;
}
    void sortColors(vector<int>& nums) {
        int cnt0= count(nums,0);
        int cnt1= count(nums,1);
        int cnt2= count(nums,2);

        for(int i=0;i<nums.size();i++){
            if(cnt0>0){
                nums[i]=0;
                cnt0--;
                continue;
            }

            if(cnt1>0){
                nums[i]=1;
                cnt1--;
                continue;
            }

 if(cnt2>0){
                nums[i]=2;
                cnt2--;
                continue;
            }

    }
    }
};
